
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	color: whitesmoke;
	
}
body{
	font-family: 'Ubuntu', sans-serif;
	background-image: linear-gradient(to bottom right,rgb(31, 1, 1), black);
}

a{

	text-decoration: none;
	color: whitesmoke;
	
}
a:hover{
	text-decoration: none;
	color:grey;
}


/*-------------- Front Stílus--------------  */



#front .row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	margin:70px;
}
#front .col-2{
	flex-basis: 35%;
	min-width: 200px;
}
img.headerpic{
	width: 120%;
	padding: 50px 0;
	filter: grayscale(100%);
	border-radius: 20%;
	
}
#front .col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}



/* -------------- 3pic Stílus--------------  */


#advantages{
    margin: 70px 0;
	background-image: linear-gradient(to bottom right,rgb(22, 22, 22), black);
}
#advantages img{
    width: 70%;
}
#advantages .col-sm-4{
    flex-basis: 30px;
	min-width: 280px;
	margin-top: 30px;
	margin-bottom: 30px;
}
#advantages .container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;

}




/* -------------- About Us Styles--------------  */

#about .row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	margin:70px;
}

#about .col-2{
	flex-basis: 35%;
	min-width: 200px;
}
#about img{
	width: 120%;
	padding: 50px 0;
	
	border-radius: 15%;
	
}
#about  h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
#about .text{
    
	padding: 30px 0;

}


/*------------ Latest Products Styles------------- */


#content{
   padding-left: 25px; 
   margin-bottom: 8rem;
}
.single{
    width: 290px;
}
@media(max-width:768px){
    .single{
        width: 60%;
        margin: 0 auto;
    }
}
#content .product{
   
    margin-bottom: 30px;
    box-sizing: border-box;
}
#content .product .text{
    padding: 10px 10px 0px;
}
#content .product .text p.price{
    font-size: 18px;
   
    font-weight: 400;
}
#content .product .text {
    
    clear: both;
}
#content .product .text {
    margin-bottom: 10px;
}
#content .product .text h3{
   
    font-size: 20px;
}
#content .product .text h3 a{
    color: rgb(255, 255, 255);
}

#content .title{
	text-align: center;
	margin:0 auto 80px;
	position: relative;
	line-height: 60px;
	color:whitesmoke;
}
#content .title::after{
	content: '';
	background: rgb(158, 10, 10);
	width:80px;
	height:5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);

}
#content .col-4:hover{
	transform: translateY(-5px);
}







/*-------------------------footer----------------------------*/
#footer{
	background-image: linear-gradient(to bottom right,rgb(22, 22, 22), black);
}

#copyright{
	border:none;
	background-color: rgb(255, 0, 0);
	height: 1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
	
}



/*  Breadcrumb Styles  */

.breadcrumb{
    padding: 8px 15px;
    margin-bottom: 20px;
    background: #000000;
    border-radius: 5px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
}
.breadcrumb> li + li:before{
    content: ">\00a0";
    color: #ffffff;
}
@media(max-width:991px){
    .breadcrumb{
        padding: 8px 0px;
        text-align: center;
    }
}



/*------------------------------------------shop.php------------------------------------------*/



.page-btn{
		align-items: center;
		margin:0 auto 80px;;

}
.page-btn span{
	display: inline-block;
	
	background-color:  #333 ;
	margin-left: 5px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	border-radius: 5px;
}
span:hover{
	color:black;
}





/*  Products Categories & Categories Styles */
#content .panel.sidebar-menu{
    box-sizing: border-box;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
    background-color: black;
    border: none;
	
}
#content .panel.sidebar-menu ul.nav.category-menu{
    margin-bottom: 20px;
	color:whitesmoke;
	background-color: black;

}
#content .panel.sidebar-menu ul.nav.category-menu li a{
    text-transform: uppercase;
    font-weight: 600;
	color:whitesmoke;
}
#content .panel.sidebar-menu ul.nav.category-menu li a:hover{
    color:rgb(110, 108, 108);
}
#content .panel.sidebar-menu ul.nav.category-menu li a:active{
    color: #fff;
    background-color: #2c0000;
}

#content .panel-heading{
    background-color: black;
}

#content .panel.sidebar-menu h3{
    padding: 5px 0px;
    margin: 0px;
    color:white;
    
}



/*------------------------------------------my_account.php------------------------------------------*/




#selectedtr:hover{
	color:black;
	background-color: rgb(146, 145, 145);
}
.nav-pills>li>a:hover,.nav-pills>li>a:active,.nav-pills>li>a:focus {
    color: rgb(80, 78, 78);
    background-color: black;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #2c0000;
}


















